# implicit

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
src/main/kotlin/implicit/: Implicit.kt  ImplicitInterceptor.kt
src/main/kotlin/implicit/annotation/: Explicit.kt  Implicit.kt
src/main/kotlin/implicit/annotation/generator/: Alias.kt  Default.kt  EqualsHashCode.kt  GenericType.kt  Mixin.kt  ToString.kt  Trim.kt
src/main/kotlin/implicit/annotation/validation/: Between.kt  ContentNotBlank.kt  ContentNotNull.kt  GreaterEquals.kt  GreaterThan.kt  LowerEquals.kt  LowerThan.kt  Max.kt  MaxLength.kt  Min.kt  NotBlank.kt  (+5 more)
src/main/kotlin/implicit/conversion/: NumberConverter.kt  StringConverter.kt  TypeConversion.kt
src/main/kotlin/implicit/decorator/: AddConstructorDecorator.kt  AddEqualsHashCodeDecorator.kt  AddExplicitDecorator.kt  AddFieldDecorator.kt  AddGetterSetterDecorator.kt  AddToStringDecorator.kt  AliasDecorator.kt  MixinDecorator.kt  ToMapDecorator.kt
src/main/kotlin/implicit/exception/: ImplicitException.kt  ImplicitValidationException.kt  ImplicitViolations.kt
src/main/kotlin/implicit/extension/: Annotations.kt
src/main/kotlin/implicit/marker/: IMappable.kt
src/main/kotlin/implicit/validation/: DefaultValueInterceptor.kt  ValidationInterceptor.kt
src/test/kotlin/implicit/: EqualsAndHashCodeTest.kt  ExplicitTest.kt  ImplicitInterceptorTest.kt  ImplicitTest.kt  MapInitializationTest.kt  MapInitializationWithGenericsTest.kt  ToMapTest.kt  ToStringTest.kt  ValidatorTest.kt
src/test/kotlin/implicit/conversion/: TypeConversionTest.kt
src/test/kotlin/implicit/generator/: AliasTest.kt  DefaultTest.kt  JavaCompatDefaultTest.java  MixinTest.kt  TrimTest.kt
(+52 files in other folders)
